import declassifyutil

let 
    val pid = self()
    val myLev = `{malarkey}`
    val myName = "Malarkey" raisedTo lev
    val myYear = 2999 raisedTo lev
    val myGender = false raisedTo lev
    val myInterests = ["beer", "olderWomen"] raisedTo lev
    val myProfile = (lev, name, year, gender, interests)
    
    fun agent (lev, name, gender, year, interests) = 
        let val olderThanMe = if declassify(myYear < year, authority, lev) then true else false
            val woman = if gender then true else false
            val match = if olderThanMe andalso woman
                        then (true raisedTo lev, declassifydeep(myProfile, authority, lev))
                        else (false raisedToLev, ())
        in match
        end
    
    fun loop matches =
        let val (trueLove, newMatch) = receive
                                    [
                                        hn ("NEWMATCH", data) => data
                                    ]
            val allMatches = append matches newMatch
            val _ = map (fn x => print x) allMatches
        in loop allMatches
        end

    fun main () =
        let
            val message = ("NEWPROFILE", (myProfile, agent, pid))
            val datingServer = whereis ("QmSC4Z8K56hLM6n27JhwfyX4K3je8eijaoX5ztmKdNLEc9", "datingServer")
            val _ = send(datingServer, message)
        in loop []
        end

in main ()
end