<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tcs.lbs.notes.NoteActivity">

    <item
        android:id="@+id/action_import"
        android:orderInCategory="110"
        android:title="@string/action_import"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:orderInCategory="120"
        android:title="@string/action_export"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:orderInCategory="130"
        android:title="@string/action_share"
        app:showAsAction="never" />
</menu>
